deploy.ant.properties.file=C:\\Users\\dcod1\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv344288735.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/dcod1/personal_domain
j2ee.server.home=C:/Program Files (x86)/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish4\\glassfish;C:\\Users\\dcod1\\personal_domain]deployer:gfv3ee6wc:localhost:9667
j2ee.server.middleware=C:/Program Files (x86)/glassfish4
user.properties.file=C:\\Users\\dcod1\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
